<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
         xmlns="http://purl.org/rss/1.0/">




    



<channel rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/textos-pagaos/RSS">
  <title>Textos Pagãos</title>
  <link>https://www.conhecimentos.cf</link>
  
  <description>
    
       
       
  </description>
  
  
  
            <syn:updatePeriod>daily</syn:updatePeriod>
            <syn:updateFrequency>1</syn:updateFrequency>
            <syn:updateBase>2007-04-13T04:58:02Z</syn:updateBase>
        
  
  <image rdf:resource="https://www.conhecimentos.cf/logo-txt.png"/>

  <items>
    <rdf:Seq>
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-bruxaria-na-velha-italia"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-carga-de-aradia"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-crenca-das-bruxas"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-deusa-mae"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/magia-psicodelica-de-carlos-castaneda/erva-do-diabo"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-escola-de-eleusis"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-federacao-paga"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-grande-deusa"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-historia-da-bruxaria-de-acordo-com-a-tradicao"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-lei-das-bruxas"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-lenda-da-descida-da-deusa-do-mundo-do-subterraneo"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/magia-psicodelica-de-carlos-castaneda/a-magia-psicodelica-de-carlos-castaneda"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-moderna-feiticaria"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-mulher-o-divino-e-a-criacao"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/paganismo/textos-pagaos/oferenda-xamanica"/>
        
    </rdf:Seq>
  </items>

</channel>

    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-bruxaria-na-velha-italia">        <title>A Bruxaria na Velha Itália</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-bruxaria-na-velha-italia</link>        <description>por King</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>dieguito</dc:creator>        <dc:rights></dc:rights>                <dc:date>2015-04-14T04:43:13Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-carga-de-aradia">        <title>A Carga de Aradia</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-carga-de-aradia</link>        <description></description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>Obito</dc:creator>        <dc:rights></dc:rights>                <dc:date>2009-03-31T17:27:20Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-crenca-das-bruxas">        <title>A Crença das Bruxas</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-crenca-das-bruxas</link>        <description>Gerald Gardner</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Gerald Gardner</dc:subject>                    <dc:subject>Paganismo</dc:subject>                    <dc:subject>Crença</dc:subject>                    <dc:subject>Bruxas</dc:subject>                    <dc:subject>Wicca</dc:subject>                <dc:date>2008-08-26T11:46:26Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-deusa-mae">        <title>A Deusa Mãe</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-deusa-mae</link>        <description>Por Maria Cristina</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Paganismo</dc:subject>                    <dc:subject>Bruxaria</dc:subject>                    <dc:subject>Wicca</dc:subject>                    <dc:subject>Demonologia</dc:subject>                <dc:date>2010-09-02T22:21:55Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/magia-psicodelica-de-carlos-castaneda/erva-do-diabo">        <title>A Erva do Diabo</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/magia-psicodelica-de-carlos-castaneda/erva-do-diabo</link>        <description>Ligia Cabus</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                <dc:date>2013-01-19T19:03:12Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-escola-de-eleusis">        <title>A Escola de Elêusis</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-escola-de-eleusis</link>        <description>Flávio Lins</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Paganismo</dc:subject>                <dc:date>2011-07-19T13:57:02Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-federacao-paga">        <title>A Federação Pagã</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-federacao-paga</link>        <description></description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>Obito</dc:creator>        <dc:rights></dc:rights>                <dc:date>2009-03-31T17:40:14Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-grande-deusa">        <title>A Grande Deusa</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-grande-deusa</link>        <description>por Daniel Pellizzari, 1993</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Paganismo</dc:subject>                <dc:date>2007-05-17T21:50:53Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-historia-da-bruxaria-de-acordo-com-a-tradicao">        <title>A História da Bruxaria </title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-historia-da-bruxaria-de-acordo-com-a-tradicao</link>        <description>© 1993, Daniel Pellizzari  </description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Paganismo</dc:subject>                <dc:date>2007-05-16T09:00:00Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-lei-das-bruxas">        <title>A Lei das Bruxas</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-lei-das-bruxas</link>        <description>Por: ALEX SANDERS. Tradução k-Ouranos 333
</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Paganismo</dc:subject>                    <dc:subject>Triquetra</dc:subject>                    <dc:subject>Wicca</dc:subject>                <dc:date>2008-04-23T14:53:05Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-lenda-da-descida-da-deusa-do-mundo-do-subterraneo">        <title>A Lenda da Descida da Deusa do Mundo do Subterrâneo</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-lenda-da-descida-da-deusa-do-mundo-do-subterraneo</link>        <description>por Benedito Duncan   </description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>Obito</dc:creator>        <dc:rights></dc:rights>                <dc:date>2009-03-31T17:26:08Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/magia-psicodelica-de-carlos-castaneda/a-magia-psicodelica-de-carlos-castaneda">        <title>A Magia Psicodélica de Carlos Castañeda</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/magia-psicodelica-de-carlos-castaneda/a-magia-psicodelica-de-carlos-castaneda</link>        <description>Ligia Cabus</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                <dc:date>2013-01-19T18:23:20Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-moderna-feiticaria">        <title>A Moderna Feitiçaria</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-moderna-feiticaria</link>        <description>Por Witch Crow</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Paganismo Moderno</dc:subject>                    <dc:subject>Magia</dc:subject>                    <dc:subject>Roda do Ano</dc:subject>                    <dc:subject>Bruxaria</dc:subject>                    <dc:subject>Bruxa</dc:subject>                    <dc:subject>Gardner</dc:subject>                    <dc:subject>Paganismo</dc:subject>                    <dc:subject>Feitiçaria</dc:subject>                <dc:date>2010-07-12T17:18:27Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/a-mulher-o-divino-e-a-criacao">        <title>A Mulher, o  Divino e a  Criação</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/a-mulher-o-divino-e-a-criacao</link>        <description>Ana Maria Mendes Moreira </description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Paganismo</dc:subject>                <dc:date>2007-06-17T23:19:53Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/paganismo/textos-pagaos/oferenda-xamanica">        <title>A Oferenda Xamânica</title>        <link>https://www.conhecimentos.cf/paganismo/textos-pagaos/oferenda-xamanica</link>        <description> Stefan Neil Klemenc. Tradução: Caius Caesar </description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Xamanismo</dc:subject>                <dc:date>2013-09-25T13:59:00Z</dc:date>        <dc:type>Página</dc:type>    </item>




</rdf:RDF>
