<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
         xmlns="http://purl.org/rss/1.0/">




    



<channel rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/textos-vedicos/RSS">
  <title>Textos Vedicos</title>
  <link>https://www.conhecimentos.cf</link>
  
  <description>
    
       
       
  </description>
  
  
  
            <syn:updatePeriod>daily</syn:updatePeriod>
            <syn:updateFrequency>1</syn:updateFrequency>
            <syn:updateBase>2013-05-22T08:00:46Z</syn:updateBase>
        
  
  <image rdf:resource="https://www.conhecimentos.cf/logo-txt.png"/>

  <items>
    <rdf:Seq>
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/a-visao-teosofica-dos-devas"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/cante-e-seja-feliz"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/devocao-e-a-grande-obra"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/entrevista-com-um-hare-krishna-ramananda-das"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/espiritismo-e-krishna"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/hare-krishna-2013-o-movimento-mais-antigo-do-mundo"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/krishna-e-o-self-divino"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/sr-krishna-o-maior-magista"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/melhor-entendendo-a-ideia-do-guru"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/new-bihar-mandir"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-caminho-do-amante-secreto-magia-sexual-tantra-tarot"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-que-e-a-vida"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-que-e-vedico"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-sutra-das-caracteristicas-do-nao-eu"/>
        
        
            <rdf:li rdf:resource="https://www.conhecimentos.cf/yoga-fire/textos-vedas/sutra-do-colocando-a-roda-do-darma-em-movimento"/>
        
    </rdf:Seq>
  </items>

</channel>

    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/a-visao-teosofica-dos-devas">        <title>A Visão Teosófica dos Devas</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/a-visao-teosofica-dos-devas</link>        <description>C. W. Leadbeater</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2014-02-19T20:07:29Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/cante-e-seja-feliz">        <title>Cante e seja feliz</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/cante-e-seja-feliz</link>        <description>Por Srila A.C. Bhaktivedanta Swami Prabhupada</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>Cognatus</dc:creator>        <dc:rights></dc:rights>                <dc:date>2014-07-01T19:49:11Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/devocao-e-a-grande-obra">        <title>Devoção e a Grande Obra</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/devocao-e-a-grande-obra</link>        <description>Por David Cherubim 
(Frater Aurora Aureae) 
Copyright © 1991 e.v. 
The Order of the Thelemic Golden Dawn.</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2014-02-17T10:26:51Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/entrevista-com-um-hare-krishna-ramananda-das">        <title>Entrevista com um Hare Krishna (Ramananda Das)</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/entrevista-com-um-hare-krishna-ramananda-das</link>        <description></description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2014-02-03T13:23:19Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/espiritismo-e-krishna">        <title>Espiritismo e Consciência de Krishna</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/espiritismo-e-krishna</link>        <description>por Thiago Costa Braga (Bhagavan Dasa Adhikari Bhakti-sastri)</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2012-07-02T12:12:22Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/hare-krishna-2013-o-movimento-mais-antigo-do-mundo">        <title>Hare Krishna – o movimento mais antigo do mundo</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/hare-krishna-2013-o-movimento-mais-antigo-do-mundo</link>        <description></description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2014-02-03T18:16:49Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/krishna-e-o-self-divino">        <title>Krishna e o Self Divino</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/krishna-e-o-self-divino</link>        <description>Por Pythio</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>dieguito</dc:creator>        <dc:rights></dc:rights>                <dc:date>2013-01-29T18:39:02Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/sr-krishna-o-maior-magista">        <title>Krishna: o maior magista</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/sr-krishna-o-maior-magista</link>        <description>Sri Srila Bhakti Ballabh Tirtha Maharaja. Traduzido por Ramananda Das</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2013-06-11T12:49:17Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/melhor-entendendo-a-ideia-do-guru">        <title>Melhor Entendendo a Idéia do Guru</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/melhor-entendendo-a-ideia-do-guru</link>        <description>por Giridhari Das</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2014-02-20T19:04:29Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/new-bihar-mandir">        <title>New Bihar Mandir</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/new-bihar-mandir</link>        <description>Tradução por Fernando Indalencio Leandro</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                <dc:date>2014-01-30T15:39:58Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-caminho-do-amante-secreto-magia-sexual-tantra-tarot">        <title>O Caminho do Amante Secreto: Magia Sexual, Tantra &amp; Tarot</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-caminho-do-amante-secreto-magia-sexual-tantra-tarot</link>        <description></description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>Cognatus</dc:creator>        <dc:rights></dc:rights>                <dc:date>2014-06-09T20:53:07Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-que-e-a-vida">        <title>O que é a vida? </title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-que-e-a-vida</link>        <description>Por T. D. Singh, Ph.D. (Srila Bhaktisvarupa Damodara Maharaj) </description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>ramanandas</dc:creator>        <dc:rights></dc:rights>                <dc:date>2014-01-29T13:51:26Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-que-e-vedico">        <title>O que é Védico?</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-que-e-vedico</link>        <description>Por Giridhari Das.  Extraído de encontros com S.S. Hridayananda das Goswami Acharyadeva em maio 2002 e janeiro 2003</description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Krishna</dc:subject>                <dc:date>2014-02-20T17:56:42Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-sutra-das-caracteristicas-do-nao-eu">        <title>O sutra das características do não-eu</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/o-sutra-das-caracteristicas-do-nao-eu</link>        <description></description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Budismo</dc:subject>                <dc:date>2017-03-14T23:57:26Z</dc:date>        <dc:type>Página</dc:type>    </item>
    <item rdf:about="https://www.conhecimentos.cf/yoga-fire/textos-vedas/sutra-do-colocando-a-roda-do-darma-em-movimento">        <title>O Sutra do Colocando a roda do darma em movimento</title>        <link>https://www.conhecimentos.cf/yoga-fire/textos-vedas/sutra-do-colocando-a-roda-do-darma-em-movimento</link>        <description></description>        <dc:publisher>No publisher</dc:publisher>        <dc:creator>msinc</dc:creator>        <dc:rights></dc:rights>                    <dc:subject>Budismo</dc:subject>                <dc:date>2017-03-08T19:56:01Z</dc:date>        <dc:type>Página</dc:type>    </item>




</rdf:RDF>
